; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-devkitlipo]
platform = espressif32
board = esp32-devkitlipo
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
	adafruit/Adafruit Unified Sensor @ ^1.1.14
	bblanchon/ArduinoJson @ ^6.21.3
	esp32async/AsyncTCP @ ^3.0.0
	esp32async/ESPAsyncWebServer @ ^3.0.0

[env:native]
platform = native
test_framework = unity
build_flags = 
	-D MOCK_HARDWARE=1
	-D UNIT_TEST
	-I include
	-std=c++11
lib_compat_mode = off
